{
	"info": {
		"_postman_id": "7e5ebef2-55c6-4107-90a8-dbc5cbeca529",
		"name": "tobedeleted",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "https://localhost:44310/api/AddSKUItems",
			"request": {
				"method": "POST",
				"header": [
					{
						"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman.",
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[{\r\n    \"ItemType\" : \"A\",\r\n    \"ItemQuantity\": 8\r\n},\r\n{\r\n    \"ItemType\" : \"B\",\r\n    \"ItemQuantity\": 5\r\n},\r\n{\r\n    \"ItemType\" : \"D\",\r\n    \"ItemQuantity\": 4\r\n},\r\n{\r\n    \"ItemType\" : \"C\",\r\n    \"ItemQuantity\": 6\r\n}]"
				},
				"url": {
					"raw": "https://localhost:44310/api/AddSKUItems",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44310",
					"path": [
						"api",
						"AddSKUItems"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}